<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Come see Ohlook's award winning productions!Ohlook is one of a handful of theaters across the country to pilot productions for iTheatrics, the leading adaptor of musicals for MTI, Disney Theatricals, Tams-Witmark, Rodgers & Hammerstein and Samuel French.">
    <title>Ohlook - Productions</title>
    <link rel="shortcut icon" href="/assets/Images/favicon1.ico" />
    <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/prod.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ef99a5ae8.js"></script>
</head>

<body>
    <nav>
        <div class="navcontainer">
            <div class="navlogo">
                <a class="newsLink" href="index.html"><img src="/assets/Images/logo.png" alt="Ohlook Logo" /></a>
            </div>
            <div class="audnews"><a class="newsLink" target="_blank" href="auditions.html"></a>
            </div>
            <div class="navfirst">
                <div class="toggle-btn">
                    <span class="one"></span>
                    <span class="two"></span>
                </div>
                <div class="menu">
                    <div class="data">
                        <ul>
                            <li class="navTop">Navigation</li>
                            <li class="navTop"><a class="navlink" href="about.html">Ohlook</a>
                                <ul>
                                    <li class="navSub"><a class="navlink" href="awards.html">Awards</a></li>
                                    <li class="navSub"><a class="navlink" href="grads.html">Grads</a></li>
                                    <li class="navSub"><a class="navlink" href="party.html">Parties</a></li>
                                    <li class="navSub"><a class="navlink" href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="navTop"><a class="navlink" href="productions.html">Productions</a>
                                <ul>
                                    <li class="navSub"><a class="navlink" href="auditions.html">Auditions</a></li>
                                    <li class="navSub"><a class="navlink" href="productions.html">Current</a></li>
                                    <li class="navSub"><a class="navlink" href="latenight.html">Late Night</a></li>
                                </ul>
                            </li>
                            <li class="navTop"><a class="navlink" href="class.html">Class</a>
                                <ul>
                                    <li class="navSub"><a class="navlink" href="dance.html">Dance</a></li>
                                    <li class="navSub"><a class="navlink" href="theater.html">Theater</a></li>
                                    <li class="navSub"><a class="navlink" href="voice.html">Voice</a></li>
                                    <li class="navSub"><a class="navlink" href="masterclass.html">Masterclass</a></li>
                                </ul>
                            </li>
                            <li class="navTop"><a class="navlink" href="donate.html">Donate</a>
                                <ul>
                                    <li class="navSub"><a class="navlink" href="donate.html">How To</a></li>
                                    <li class="navSub"><a class="navlink" href="sponsors.html">Sponsors</a></li>
                                </ul>
                            </li>
                            <li class="navTop"><a class="navlink" href="purchase.html">Tickets</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <div class="quicknav">
        <div class="quickitem"><a href="#FallProd">Fall Productions</a></div>
        <div class="quickitem"><a href="latenight.html">LATE NIGHT(at Ohlook)</a></div>
    </div>
    <h1 id="FallProd">Fall Productions</h1>
    <div class="pContainer">
        <div class="card">
            <div class="card-face card1-front">
            </div>
            <div class="card-face card1-back card-back">
                <div class="transCont">
                    <h2>Secret Garden</h2>
                    <h4>Ages 8-Adult</h4>
                    <h4>Performances: March 20 - 29</h4>
                    <h4>Script & Lyrics by Marsha Norman</h4>
                    <h4>Music by Lucy Simon</h4>
                    <h4>Based on the novel by Frances Hodgson Burnett</h4>
                    <h4 class="noticeY">Tuition: $385 (for student participants)</h4>
                    <h4>Rehearsals Evenings and/or weekend - based on the casts schedule</h4>
                    <p>Orphaned in India, 11 year-old Mary Lennox returns to Yorkshire to live with her embittered,
                        reclusive uncle Archibald and his invalid son Colin. The estate’s many wonders include a magic
                        garden which beckons the children with the haunting melodies and the “Dreamers”, spirits from
                        Mary’s past who guide her through her new life that include forgiveness and renewal.</p>
                    <div class="purchaseClick">
                        <a class="purchaseLink" target="_blank"
                            href="https://buy.ticketstothecity.com/venue.php?org_id=134">Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-face card2-front">
            </div>
            <div class="card-face card2-back card-back">
                <div class="transCont">
                    <h2>Rent</h2>
                    <h4>Ages 14 - 19</h4>
                    <h4>Performances April 3 - 12</h4>
                    <h4>Music, Lyrics & Book by Jonathan Larsen</h4>
                    <h4>Based on the Puccini opera La Bohème</h4>
                    <h4 class="noticeY">Tuition: $385</h4>
                    <h4>Rehearsals Evenings and/or weekend - based on the casts schedule</h4>
                    <p>The rock musical that tells the story of a group of impoverished young artists struggling to
                        survive and create a life in Lower Manhattan’s East Village in the thriving days of Bohemian
                        Alphabet City, under the shadow of HIV/AIDS.</p>
                    <div class="purchaseClick">
                        <a class="purchaseLink" target="_blank"
                            href="https://buy.ticketstothecity.com/venue.php?org_id=134">Tickets</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-face card3-front">
            </div>
            <div class="card-face card3-back card-back">
                <div class="transCont">
                    <h2>Jasper in Deadland - 24 Hour Musical</h2>
                    <h3 class="noticeY">AUDITIONS BY VIDEO SUBMISSION ONLY</h3>
                    <h4>Ages 14 - College</h4>
                    <h4>Performances: April 19</h4>
                    <h4>Book by Hunter Foster </h4>
                    <h4>Music & Lyrics by Ryan Scott Oliver</h4>
                    <h4 class="noticeY">Tuition: $285</h4>
                    <h4>Rehearsals begin on Friday April 17 at 6pm and the cast will rehearse Friday evening, Saturday
                        11-11 and Sunday 11 until performance.</h4>
                    <h4>Directed by Marty Johnson (NYC)</h4>
                    <h4>Musical Direction by Dan Merzluft (NYC)</h4>
                    <p>Jasper is lost in the living world. When you’re failing classes, kicked off the swim team, and
                        your family is on the skids, life can feel like it’s going to hell. Yet, in all the
                        disappointment, Jasper has his best friend, Agnes. In one night of teenage passion, Jasper and
                        Agnes consummate a years-long friendship. But in the morning Agnes is gone, telling Jasper to
                        meet her at their cliff. When he arrives there’s no sign of his best friend, only a swirling
                        vortex to another world in the water below. Jasper dives into Deadland.</p>
                    <div class="purchaseClick">
                        <a class="purchaseLink" target="_blank"
                            href="https://buy.ticketstothecity.com/venue.php?org_id=134">Tickets</a>
                    </div>
                </div>
            </div>
        </div>

    <div class="card">
        <div class="card-face card4-front">
        </div>
        <div class="card-face card4-back card-back">
            <div class="transCont">
                <h2>Wonderland</h2>
                <h4>Ages 5 - 14</h4>
                <h4>Performances: April 24 - May 3</h4>
                <h4>Book adapted by James Devita</h4>
                <h4>Music & Lyrics by Bill Francoeur</h4>
                <h4 class="noticeY">Tuition: $385</h4>
                <h4>Rehearsals Mondays & Wednesdays 4:30 - 6:30</h4>
                <p>A wonderfully silly adaptation of Lewis Carroll’s Through the Looking Glass. You’ll recognize some of
                    your favorite familiar characters of Alice’s Wonderland along with meeting dozens of new ones: a
                    baseball team, a gospel group called the Responsibilities, saber wielding knights and much more.</p>
                <div class="purchaseClick">
                    <a class="purchaseLink" target="_blank"
                        href="https://buy.ticketstothecity.com/venue.php?org_id=134">Tickets</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-face card5-front">
        </div>
        <div class="card-face card5-back card-back">
            <div class="transCont">
                <h2>You’re a Good Man Charlie Brown</h2>
                <h4>Ages 12 - 18</h4>
                <h4>Performances: May 15 - 24</h4>
                <h4>Book, Music & Lyrics by Clark Gesner</h4>
                <h4>Additional Music by Andrew Lippa</h4>
                <h4 class="noticeY">Tuition: $385</h4>
                <h4>Rehearsals Evenings and/or weekend - based on the casts schedule</h4>
                <p>A day made up of little moments picked from all the days of Charlie Brown, from Valentine’s Day to
                    the baseball season, from wild optimism to utter despair, all mixed in with the lives of his friends
                    (both human and non-human) and strung together on the string of a single day, from bright uncertain
                    morning to hopeful starlit evening.</p>
                <div class="purchaseClick">
                    <a class="purchaseLink" target="_blank"
                        href="https://buy.ticketstothecity.com/venue.php?org_id=134">Tickets</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="/assets/JS/jquery.js"></script>
    <script src="/assets/JS/greensock/TweenMax.min.js"></script>
    <script src="/assets/JS/nav.js"></script>
    <script src="/assets/JS/prod.js"></script>
    <footer>
        <div class="ohlookSpon gmemories"><a class="ohlookSponL" href="http://www.grapevinememories.com/"></a></div>
        <div class=" linkContainer">
            <div class="footerFlex">
                <p>Ohlook Performing Arts Center is a 501(C)(3) Nonprofit Entity</p>
            </div>
            <div class="footerFlex socialLinks links">
                <a target="_blank" href="https://www.facebook.com/OHLOOKPAC/"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/OHLOOKpac"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/OHLOOKpac/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footerFlex contactLinks links">
                <p><a href="contact.html">Contact Us</a></p>
                <p>1631 W Northwest Hwy, Grapevine, TX 76051</p>
                <p>(817)421-2825</p>
            </div>
        </div>
    </footer>
</body>

</html>